/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace Can
 * @brief Root namespace for all Can-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Can library.
 */
 
 /**
 * @namespace Can::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace Can::teamManager
 * @brief Namespace for teamManager functions and classes.
 *
 * This namespace contains a collection of teamManager functions and classes that provide commonly-used functionality.
 */
